; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrchPrefsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "planmaker.h"
LastPage=0

ClassCount=31
Class1=CAnalysisColumnView
Class2=CAnalysisCornerView
Class3=CAnalysisRowView
Class4=CAnalysisView
Class5=CAnalysisWnd
Class6=CChooseEditDlg
Class7=CChoosePrDel
Class8=CColumnView
Class9=CCornerView
Class10=CDetailDlg
Class11=CEditPreacherDlg
Class12=CImportDlg
Class13=CIncompatDlg
Class14=CInsertDlg
Class15=CLabelDlg
Class16=CMainFrame
Class17=COptionsDlg
Class18=CPlaceTimeDlg
Class19=CPlanMakerApp
Class20=CAboutDlg
Class21=CPlanMakerDoc
Class22=CPlanMakerView
Class23=CPrchAvailDlg
Class24=CPrchPrefsDlg
Class25=CPreacherDlg
Class26=CRowView
Class27=CServiceDayDlg
Class28=CShowFormDlg
Class29=CSortAccredited
Class30=CSortPreachers
Class31=CSplashWnd

ResourceCount=38
Resource1=IDD_SHOWFORMDLG (English (U.K.))
Resource2=IDD_ABOUTBOX (English (U.S.))
Resource3=IDD_EDITPREACHERDLG
Resource4=IDD_PRCHSTATUS
Resource5=IDD_SERVICEDAYDLG
Resource6=IDD_IMPORTDLG
Resource7=IDD_INSERTDLG
Resource8=IDD_PRCHAVAILDLG
Resource9=IDD_PLACETIMEDLG
Resource10=IDD_INCOMPATDLG
Resource11=IDD_PRCHPREFSDLG
Resource12=IDD_PREACHER
Resource13=IDD_OPTIONSDLG
Resource14=IDD_LABELS
Resource15=IDD_CHOOSEPRDEL
Resource16=IDR_MAINFRAME (English (U.S.))
Resource17=IDR_MENU1
Resource18=IDD_DETAILDLG
Resource19=IDD_CHOOSEPREDIT
Resource20=IDR_MAINFRAME
Resource21=IDD_IMPORTDLG (English (U.K.))
Resource22=IDR_MENU1 (English (U.K.))
Resource23=IDD_PREACHER (English (U.K.))
Resource24=IDD_INSERTDLG (English (U.K.))
Resource25=IDD_ABOUTBOX
Resource26=IDD_EDITPREACHERDLG (English (U.K.))
Resource27=IDD_CHOOSEPREDIT (English (U.K.))
Resource28=IDD_CHOOSEPRDEL (English (U.K.))
Resource29=IDD_DETAILDLG (English (U.K.))
Resource30=IDD_PLACETIMEDLG (English (U.K.))
Resource31=IDD_SERVICEDAYDLG (English (U.K.))
Resource32=IDD_PRCHAVAILDLG (English (U.K.))
Resource33=IDD_PRCHPREFSDLG (English (U.K.))
Resource34=IDD_LABELS (English (U.K.))
Resource35=IDD_INCOMPATDLG (English (U.K.))
Resource36=IDD_PRCHSTATUS (English (U.K.))
Resource37=IDD_OPTIONSDLG (English (U.K.))
Resource38=IDD_SHOWFORMDLG

[CLS:CAnalysisColumnView]
Type=0
BaseClass=CScrollView
HeaderFile=AnalysisColumnView.h
ImplementationFile=AnalysisColumnView.cpp

[CLS:CAnalysisCornerView]
Type=0
BaseClass=CScrollView
HeaderFile=AnalysisCornerView.h
ImplementationFile=AnalysisCornerView.cpp

[CLS:CAnalysisRowView]
Type=0
BaseClass=CScrollView
HeaderFile=AnalysisRowView.h
ImplementationFile=AnalysisRowView.cpp

[CLS:CAnalysisView]
Type=0
BaseClass=CScrollView
HeaderFile=AnalysisView3.h
ImplementationFile=AnalysisView3.cpp

[CLS:CAnalysisWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=AnalysisWnd.h
ImplementationFile=AnalysisWnd.cpp

[CLS:CChooseEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChooseEditDlg.h
ImplementationFile=ChooseEditDlg.cpp
LastObject=CChooseEditDlg
Filter=D
VirtualFilter=dWC

[CLS:CChoosePrDel]
Type=0
BaseClass=CDialog
HeaderFile=ChoosePrDel.h
ImplementationFile=ChoosePrDel.cpp

[CLS:CColumnView]
Type=0
BaseClass=CScrollView
HeaderFile=ColumnView.h
ImplementationFile=ColumnView.cpp

[CLS:CCornerView]
Type=0
BaseClass=CView
HeaderFile=CornerView.h
ImplementationFile=CornerView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CCornerView

[CLS:CDetailDlg]
Type=0
BaseClass=CDialog
HeaderFile=DetailDlg.h
ImplementationFile=DetailDlg.cpp

[CLS:CEditPreacherDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditPreacherDlg.h
ImplementationFile=EditPreacherDlg.cpp
LastObject=CEditPreacherDlg

[CLS:CImportDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImportDlg.h
ImplementationFile=ImportDlg.cpp

[CLS:CIncompatDlg]
Type=0
BaseClass=CDialog
HeaderFile=IncompatDlg.h
ImplementationFile=IncompatDlg.cpp

[CLS:CInsertDlg]
Type=0
BaseClass=CDialog
HeaderFile=InsertDlg.h
ImplementationFile=InsertDlg.cpp

[CLS:CLabelDlg]
Type=0
BaseClass=CDialog
HeaderFile=LabelDlg.h
ImplementationFile=LabelDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_DELPREACHER

[CLS:COptionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp

[CLS:CPlaceTimeDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlaceTimeDlg.h
ImplementationFile=PlaceTimeDlg.cpp

[CLS:CPlanMakerApp]
Type=0
BaseClass=CWinApp
HeaderFile=PlanMaker.h
ImplementationFile=PlanMaker.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlanMaker.cpp
ImplementationFile=PlanMaker.cpp
LastObject=CAboutDlg

[CLS:CPlanMakerDoc]
Type=0
BaseClass=CDocument
HeaderFile=PlanMakerDoc.h
ImplementationFile=PlanMakerDoc.cpp
LastObject=CPlanMakerDoc

[CLS:CPlanMakerView]
Type=0
BaseClass=CScrollView
HeaderFile=PlanMakerView.h
ImplementationFile=PlanMakerView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_VIEW_PREACHERRECORDS

[CLS:CPrchAvailDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrchAvailDlg.h
ImplementationFile=PrchAvailDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[CLS:CPrchPrefsDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrchPrefsDlg.h
ImplementationFile=PrchPrefsDlg.cpp
LastObject=CPrchPrefsDlg
Filter=D
VirtualFilter=dWC

[CLS:CPreacherDlg]
Type=0
BaseClass=CDialog
HeaderFile=PreacherDlg.h
ImplementationFile=PreacherDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CRowView]
Type=0
BaseClass=CScrollView
HeaderFile=RowView.h
ImplementationFile=RowView.cpp

[CLS:CServiceDayDlg]
Type=0
BaseClass=CDialog
HeaderFile=ServiceDayDlg.h
ImplementationFile=ServiceDayDlg.cpp

[CLS:CShowFormDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShowFormDlg.h
ImplementationFile=ShowFormDlg.cpp

[CLS:CSortAccredited]
Type=0
BaseClass=CWnd
HeaderFile=SortAccredited.h
ImplementationFile=SortAccredited.cpp

[CLS:CSortPreachers]
Type=0
BaseClass=CWnd
HeaderFile=SortPreachers.h
ImplementationFile=SortPreachers.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash1.h
ImplementationFile=Splash1.cpp

[DLG:IDD_CHOOSEPREDITDLG]
Type=1
Class=CChooseEditDlg

[DLG:IDD_CHOOSEPRDEL]
Type=1
Class=CChoosePrDel
ControlCount=4
Control1=IDC_DELETE,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST1,SysListView32,1350631439

[DLG:IDD_DETAILDLG]
Type=1
Class=CDetailDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1484849280

[DLG:IDD_EDITPREACHERDLG]
Type=1
Class=CEditPreacherDlg
ControlCount=37
Control1=IDC_EDIT11,edit,1350631552
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_EDIT5,edit,1350631552
Control7=IDC_EDIT6,edit,1350631552
Control8=IDC_EDIT7,edit,1350631552
Control9=IDC_EDIT8,edit,1350631552
Control10=IDC_EDIT9,edit,1350631552
Control11=IDC_EDIT10,edit,1350631552
Control12=IDC_EDIT12,edit,1350631552
Control13=IDC_CHECK1,button,1342242819
Control14=IDC_CHECK2,button,1342242819
Control15=IDC_CHECK3,button,1342242819
Control16=IDC_CHECK6,button,1342242819
Control17=IDC_CHECK4,button,1342242819
Control18=IDC_CHECK5,button,1342242819
Control19=IDC_CHECK7,button,1342242819
Control20=IDC_CHECK8,button,1342242819
Control21=IDC_CHECK9,button,1342242819
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_BUTTONPREV,button,1342242816
Control37=IDC_BUTTONNEXT,button,1342242816

[DLG:IDD_IMPORTDLG]
Type=1
Class=CImportDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728576
Control4=IDC_CHECK1,button,1342242819

[DLG:IDD_INCOMPATDLG]
Type=1
Class=CIncompatDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_LIST2,listbox,1352728833
Control5=IDC_STATIC1,static,1342308352

[DLG:IDD_INSERTDLG]
Type=1
Class=CInsertDlg
ControlCount=4
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_LABELS]
Type=1
Class=CLabelDlg
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339970
Control4=IDC_COMBO2,combobox,1344339970
Control5=IDC_COMBO3,combobox,1344339970
Control6=IDC_COMBO4,combobox,1344339970
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO5,combobox,1344339970
Control12=IDC_COMBO6,combobox,1344339970
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_COMBO7,combobox,1344339970
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO8,combobox,1344339970
Control21=IDC_CHECK1,button,1342251011
Control22=IDC_STATIC,button,1342177287
Control23=IDC_RADIO5,button,1342308361
Control24=IDC_RADIO6,button,1342177289
Control25=IDC_RADIO7,button,1342177289
Control26=IDC_RADIO8,button,1342177289
Control27=IDC_RADIO9,button,1342308361
Control28=IDC_RADIO10,button,1342177289
Control29=IDC_RADIO11,button,1342177289
Control30=IDC_RADIO12,button,1342177289
Control31=IDC_STATIC,button,1342177287

[DLG:IDD_OPTIONSDLG]
Type=1
Class=COptionsDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_CHECK6,button,1342242819
Control8=IDC_CHECK7,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_CHECK8,button,1342242819
Control13=IDC_CHECK11,button,1342242819
Control14=IDC_CHECK12,button,1342242819

[DLG:IDD_PLACETIMEDLG]
Type=1
Class=CPlaceTimeDlg
ControlCount=13
Control1=IDC_MODIFY,button,1476460544
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1352732804
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_RADIO4,button,1342177289
Control8=IDC_DELETE,button,1476460544
Control9=IDC_INSERT,button,1476460544
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PRCHAVAILDLG]
Type=1
Class=CPrchAvailDlg
ControlCount=15
Control1=IDC_LIST1,SysListView32,1350633487
Control2=IDC_LIST2,SysListView32,1350633483
Control3=IDC_CHECK6,button,1476461094
Control4=IDC_CHECK7,button,1476461094
Control5=IDC_CHECK8,button,1476461094
Control6=IDC_CHECK9,button,1476461094
Control7=IDC_CHECK4,button,1476460579
Control8=IDC_CHECK5,button,1476460579
Control9=IDC_COMBO1,combobox,1478557698
Control10=IDCANCEL,button,1342242816
Control11=IDOK,button,1342242817
Control12=IDC_STATIC7,static,1476526080
Control13=IDC_STATIC6,button,1342177287
Control14=IDC_STATIC1,button,1342177287
Control15=IDC_STATIC2,button,1342177287

[DLG:IDD_PRCHPREFSDLG]
Type=1
Class=CPrchPrefsDlg
ControlCount=11
Control1=IDC_LIST1,SysListView32,1350633487
Control2=IDC_LIST4,SysListView32,1350633483
Control3=IDC_SLIDER1,msctls_trackbar32,1476460837
Control4=IDC_CHECK1,button,1476460838
Control5=IDC_CHECK2,button,1476460838
Control6=IDC_CHECK3,button,1476460838
Control7=IDCANCEL,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_STATIC9,static,1476526080
Control10=IDC_STATIC3,button,1342177287
Control11=IDC_STATIC1,button,1342177287

[DLG:IDD_PREACHER]
Type=1
Class=CPreacherDlg
ControlCount=36
Control1=IDC_EDIT11,edit,1350631552
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_EDIT5,edit,1350631552
Control7=IDC_EDIT6,edit,1350631552
Control8=IDC_EDIT7,edit,1350631552
Control9=IDC_EDIT8,edit,1350631552
Control10=IDC_EDIT9,edit,1350631552
Control11=IDC_EDIT10,edit,1350631552
Control12=IDC_EDIT12,edit,1350631552
Control13=IDC_CHECK1,button,1342242819
Control14=IDC_CHECK2,button,1342242819
Control15=IDC_CHECK3,button,1342242819
Control16=IDC_CHECK6,button,1342242819
Control17=IDC_CHECK4,button,1342242819
Control18=IDC_CHECK5,button,1342242819
Control19=IDC_CHECK7,button,1342242819
Control20=IDC_CHECK8,button,1342242819
Control21=IDC_CHECK9,button,1342242819
Control22=IDOK,button,1342242817
Control23=IDC_BUTTONMORE,button,1342242816
Control24=IDCANCEL,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352

[DLG:IDD_SERVICEDAYDLG]
Type=1
Class=CServiceDayDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MONTHCALENDAR,SysMonthCal32,1342242832
Control4=IDC_LIST1,listbox,1352728833
Control5=IDC_EDIT1,edit,1486950532
Control6=IDC_ADDNOTE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DELETE,button,1476460544
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_SHOWFORMDLG]
Type=1
Class=CShowFormDlg
ControlCount=0

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MAKEDEFAULT
Command7=ID_FILE_PRINTSETUP_PRINTER
Command8=ID_FILE_PRINTSETUP_FONT
Command9=ID_FILE_PRINTPREVIEW_PLAN
Command10=ID_FILE_PRINTPREVIEW_ANALYSIS
Command11=ID_FILE_PRINTPREVIEW_LABELS
Command12=ID_FILE_PRINT_PLAN
Command13=ID_FILE_PRINT_ANALYSIS
Command14=ID_FILE_PRINT_LABELS
Command15=ID_FILE_OPTIONS
Command16=ID_APP_EXIT
Command17=ID_EDIT_UNDO
Command18=ID_EDIT_REDO
Command19=ID_EDIT_COPY_PLAN
Command20=ID_EDIT_COPY_PREACHERS
Command21=ID_EDIT_COPY_VISITORS
Command22=ID_EDIT_COPY_KEY
Command23=ID_EDIT_COPY_ANALYSIS
Command24=ID_VIEW_ANALYSIS
Command25=ID_VIEW_AVAILABLEPREACHERS
Command26=ID_VIEW_PREACHERRECORDS
Command27=ID_VIEW_FITWIDTH
Command28=ID_PREACHERNEW
Command29=ID_PREACHEREDIT
Command30=ID_PREACHERDEL
Command31=ID_PREACHERAVAIL
Command32=ID_PREACHERS_AVAILABLITYFILE_EXPORT
Command33=ID_PREACHERS_AVAILABLITYFILE_IMPORT
Command34=ID_PREACHERPREFS
Command35=ID_ALLOCATE
Command36=ID_PREACHERS_DEALLOCATE
Command37=ID_PREACHERS_CLEARALL
Command38=ID_PREACHERS_RESETOPTIONS
Command39=ID_PREACHERS_RESETWEIGHTINGS
Command40=ID_HELP_INDEX
Command41=ID_APP_ABOUT
CommandCount=41

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_COMMUNION
Command2=ID_FAMILY
Command3=ID_PARADE
Command4=ID_BAPTISM
Command5=ID_UNITED
Command6=ID_NOSERVICE
Command7=ID_RESERVED
Command8=ID_INSPREACHER
Command9=ID_DETAIL
Command10=ID_DELPREACHER
Command11=ID_DELDETAIL
CommandCount=11

[DLG:IDD_CHOOSEPREDIT]
Type=1
Class=CChooseEditDlg
ControlCount=4
Control1=IDC_EDIT,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST1,SysListView32,1350631431

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PRCHSTATUS]
Type=1
Class=?
ControlCount=0

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MAKEDEFAULT
Command7=ID_FILE_PRINTSETUP_PRINTER
Command8=ID_FILE_PRINTSETUP_FONT
Command9=ID_FILE_PRINTPREVIEW_PLAN
Command10=ID_FILE_PRINTPREVIEW_ANALYSIS
Command11=ID_FILE_PRINTPREVIEW_LABELS
Command12=ID_FILE_PRINT_PLAN
Command13=ID_FILE_PRINT_ANALYSIS
Command14=ID_FILE_PRINT_LABELS
Command15=ID_FILE_OPTIONS
Command16=ID_APP_EXIT
Command17=ID_EDIT_UNDO
Command18=ID_EDIT_REDO
Command19=ID_EDIT_COPY_PLAN
Command20=ID_EDIT_COPY_PREACHERS
Command21=ID_EDIT_COPY_VISITORS
Command22=ID_EDIT_COPY_KEY
Command23=ID_EDIT_COPY_ANALYSIS
Command24=ID_VIEW_ANALYSIS
Command25=ID_VIEW_AVAILABLEPREACHERS
Command26=ID_VIEW_PREACHERRECORDS
Command27=ID_VIEW_FITWIDTH
Command28=ID_PREACHERNEW
Command29=ID_PREACHEREDIT
Command30=ID_PREACHERDEL
Command31=ID_PREACHERAVAIL
Command32=ID_PREACHERS_AVAILABLITYFILE_EXPORT
Command33=ID_PREACHERS_AVAILABLITYFILE_IMPORT
Command34=ID_PREACHERPREFS
Command35=ID_ALLOCATE
Command36=ID_PREACHERS_DEALLOCATE
Command37=ID_PREACHERS_CLEARALL
Command38=ID_PREACHERS_RESETOPTIONS
Command39=ID_PREACHERS_RESETWEIGHTINGS
Command40=ID_HELP_INDEX
Command41=ID_APP_ABOUT
CommandCount=41

[MNU:IDR_MENU1 (English (U.K.))]
Type=1
Class=?
Command1=ID_COMMUNION
Command2=ID_FAMILY
Command3=ID_PARADE
Command4=ID_BAPTISM
Command5=ID_UNITED
Command6=ID_NOSERVICE
Command7=ID_RESERVED
Command8=ID_INSPREACHER
Command9=ID_DETAIL
Command10=ID_DELPREACHER
Command11=ID_DELDETAIL
CommandCount=11

[DLG:IDD_INSERTDLG (English (U.K.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PREACHER (English (U.K.))]
Type=1
Class=?
ControlCount=36
Control1=IDC_EDIT11,edit,1350631552
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_EDIT5,edit,1350631552
Control7=IDC_EDIT6,edit,1350631552
Control8=IDC_EDIT7,edit,1350631552
Control9=IDC_EDIT8,edit,1350631552
Control10=IDC_EDIT9,edit,1350631552
Control11=IDC_EDIT10,edit,1350631552
Control12=IDC_EDIT12,edit,1350631552
Control13=IDC_CHECK1,button,1342242819
Control14=IDC_CHECK2,button,1342242819
Control15=IDC_CHECK3,button,1342242819
Control16=IDC_CHECK6,button,1342242819
Control17=IDC_CHECK4,button,1342242819
Control18=IDC_CHECK5,button,1342242819
Control19=IDC_CHECK7,button,1342242819
Control20=IDC_CHECK8,button,1342242819
Control21=IDC_CHECK9,button,1342242819
Control22=IDOK,button,1342242817
Control23=IDC_BUTTONMORE,button,1342242816
Control24=IDCANCEL,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352

[DLG:IDD_EDITPREACHERDLG (English (U.K.))]
Type=1
Class=?
ControlCount=37
Control1=IDC_EDIT11,edit,1350631552
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_EDIT5,edit,1350631552
Control7=IDC_EDIT6,edit,1350631552
Control8=IDC_EDIT7,edit,1350631552
Control9=IDC_EDIT8,edit,1350631552
Control10=IDC_EDIT9,edit,1350631552
Control11=IDC_EDIT10,edit,1350631552
Control12=IDC_EDIT12,edit,1350631552
Control13=IDC_CHECK1,button,1342242819
Control14=IDC_CHECK2,button,1342242819
Control15=IDC_CHECK3,button,1342242819
Control16=IDC_CHECK6,button,1342242819
Control17=IDC_CHECK4,button,1342242819
Control18=IDC_CHECK5,button,1342242819
Control19=IDC_CHECK7,button,1342242819
Control20=IDC_CHECK8,button,1342242819
Control21=IDC_CHECK9,button,1342242819
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_BUTTONPREV,button,1342242816
Control37=IDC_BUTTONNEXT,button,1342242816

[DLG:IDD_CHOOSEPREDIT (English (U.K.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST1,SysListView32,1350631431

[DLG:IDD_CHOOSEPRDEL (English (U.K.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_DELETE,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST1,SysListView32,1350631439

[DLG:IDD_SERVICEDAYDLG (English (U.K.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MONTHCALENDAR,SysMonthCal32,1342242832
Control4=IDC_LIST1,listbox,1352728833
Control5=IDC_EDIT1,edit,1486950532
Control6=IDC_ADDNOTE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DELETE,button,1476460544
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_PLACETIMEDLG (English (U.K.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_MODIFY,button,1476460544
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1352732804
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_RADIO4,button,1342177289
Control8=IDC_DELETE,button,1476460544
Control9=IDC_INSERT,button,1476460544
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DETAILDLG (English (U.K.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1484849280

[DLG:IDD_PRCHAVAILDLG (English (U.K.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_LIST1,SysListView32,1350633487
Control2=IDC_LIST2,SysListView32,1350633483
Control3=IDC_CHECK6,button,1476461094
Control4=IDC_CHECK7,button,1476461094
Control5=IDC_CHECK8,button,1476461094
Control6=IDC_CHECK9,button,1476461094
Control7=IDC_CHECK4,button,1476460579
Control8=IDC_CHECK5,button,1476460579
Control9=IDC_COMBO1,combobox,1478557698
Control10=IDCANCEL,button,1342242816
Control11=IDOK,button,1342242817
Control12=IDC_STATIC7,static,1476526080
Control13=IDC_STATIC6,button,1342177287
Control14=IDC_STATIC1,button,1342177287
Control15=IDC_STATIC2,button,1342177287

[DLG:IDD_PRCHPREFSDLG (English (U.K.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_LIST1,SysListView32,1350633487
Control2=IDC_LIST4,SysListView32,1350633483
Control3=IDC_SLIDER1,msctls_trackbar32,1476460837
Control4=IDC_CHECK1,button,1476460838
Control5=IDC_CHECK2,button,1476460838
Control6=IDC_CHECK3,button,1476460838
Control7=IDCANCEL,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_STATIC9,static,1476526080
Control10=IDC_STATIC3,button,1342177287
Control11=IDC_STATIC1,button,1342177287

[DLG:IDD_LABELS (English (U.K.))]
Type=1
Class=?
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339970
Control4=IDC_COMBO2,combobox,1344339970
Control5=IDC_COMBO3,combobox,1344339970
Control6=IDC_COMBO4,combobox,1344339970
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO5,combobox,1344339970
Control12=IDC_COMBO6,combobox,1344339970
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_COMBO7,combobox,1344339970
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO8,combobox,1344339970
Control21=IDC_CHECK1,button,1342251011
Control22=IDC_STATIC,button,1342177287
Control23=IDC_RADIO5,button,1342308361
Control24=IDC_RADIO6,button,1342177289
Control25=IDC_RADIO7,button,1342177289
Control26=IDC_RADIO8,button,1342177289
Control27=IDC_RADIO9,button,1342308361
Control28=IDC_RADIO10,button,1342177289
Control29=IDC_RADIO11,button,1342177289
Control30=IDC_RADIO12,button,1342177289
Control31=IDC_STATIC,button,1342177287

[DLG:IDD_OPTIONSDLG (English (U.K.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_CHECK6,button,1342242819
Control8=IDC_CHECK7,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_CHECK8,button,1342242819
Control13=IDC_CHECK11,button,1342242819
Control14=IDC_CHECK12,button,1342242819

[DLG:IDD_PRCHSTATUS (English (U.K.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_INCOMPATDLG (English (U.K.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_LIST2,listbox,1352728833
Control5=IDC_STATIC1,static,1342308352

[DLG:IDD_IMPORTDLG (English (U.K.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728576
Control4=IDC_CHECK1,button,1342242819

[DLG:IDD_SHOWFORMDLG (English (U.K.))]
Type=1
Class=?
ControlCount=0

